# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
# https://github.com/folke/dot/blob/master/config/kitty/kitty.conf
# https://github.com/tjdevries/config_manager/blob/master/xdg_config/kitty/kitty.conf

font_family SF Mono

font_size 13
modify_font cell_height 175%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
# hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME


# # Fonts
# font_family SF Mono
# font_size 14
adjust_line_height 150%
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
# disable_ligatures cursor

# # Misc
# scrollback_lines 10000
# touch_scroll_multiplier 2.0
# copy_on_select yes
# enable_audio_bell no

# # Window
# remember_window_size  yes
# initial_window_width  1600
# initial_window_height 1000
# enabled_layouts Splits,Stack
# tab_bar_style separator
# # tab_bar_style powerline
# # tab_separator " "
# tab_separator " | "
# # tab_separator " ∘ "
# dynamic_background_opacity yes
# tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# cursor_blink_interval 0
# confirm_os_window_close 0

# # Spacing
# window_padding_width 20 20 0
# tab_bar_margin_width 20
# tab_bar_margin_height 20 0

# # Maps
# kitty_mod cmd+shift
# map kitty_mod+,   load_config_file
# map kitty_mod+l next_tab
# map kitty_mod+h previous_tab
# map kitty_mod+left neighboring_window left
# map kitty_mod+right neighboring_window right
# map kitty_mod+up neighboring_window up
# map kitty_mod+down neighboring_window down
# map kitty_mod+m toggle_layout stack

# # map ctrl+left resize_window narrower
# # map ctrl+right resize_window wider
# # map ctrl+up resize_window taller
# # map ctrl+down resize_window shorter 3
# # # reset all windows in the tab to default sizes
# # map ctrl+home resize_window reset

# map kitty_mod+enter launch --location=split --cwd=current
# map cmd+n launch --cwd=current
# map cmd+t launch --cwd=current --type=tab


# # BEGIN_KITTY_THEME
# # Rosé Pine
# include current-theme.conf
# # END_KITTY_THEME

# cursor none

